
<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="UTF-8">
        <title>XX才装“iTX”，傻瓜超人K88青春版装机有感 | janblank499</title>
        <meta name="author" content="janblank499">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://raw.githubusercontent.com/janblank499/images/main/0297d8d65d37f51c00aa8d0ea13c138dcb6fd1e8.jpg%40150w_150h.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: opacity 0.3s ease-out, visibility 0.3s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <img alt="loading" src="/images/loading.gif" style="height: 50px">
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">JANBLANK499</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JANBLANK499</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>XX才装“iTX”，傻瓜超人K88青春版装机有感 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/7/25
        </span>
        
        <span class="category">
            <a href="/categories/%E5%88%86%E4%BA%AB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                分享
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/PC/" style="color: #ffa2c4">PC</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>本人是一位苏州高考生，近日终于换上了心心念念了六年的新电脑，踩了不少的坑，装机从早装到晚。先给结论：准大学生千万不要轻易碰小机箱，没有真正的特殊需求就买笔记本吧！</p>
<span id="more"></span>

<hr>
<p>我的配置如下<br>CPU：i5-12600k<br>GPU：七彩虹 3060 12G<br>主板：ASUS B660M PLUS<br>电源：酷冷至尊 V750 SFX GOLD<br>散热：利民 PA120SE<br>内存：芝奇 DDR4 3200 8*2<br>主存储：致钛 P5000 1TB</p>
<hr>
<p>然后是我们的重头戏“傻瓜超人K88青春版”（以下简称K88）我将其与同定位竞品“小喆优品C2P”（以下简称C2P）横向对比制成了一张表格如下<br>(<img src="https://raw.githubusercontent.com/janblank499/images/main/37b87d1b868655abe305906dd141b2a8cdc2fbd4.png%40942w_551h_progressive.webp" alt="K88 C2P 横向对比"><br>事实上如果对25元差价和前面板的Type-c接口的无感，选择C2P更好，铝合金的质感更好更轻（但相对于钢，强度更低），将电源接口置于最上方减少了走线难度。  </p>
<hr>
<p>字面参数看完了，接下来是本人实际装机遇到的K88痛点  </p>
<ul>
<li>非模组线情况下，三风扇显卡供电和玻璃侧板大概率会碰撞（除非你手工把直插线摆成90°），所以附件里给了5个铜柱让你垫高侧板用，机箱吸灰会很严重。闷罐问题也解决了</li>
<li>实际上是无法做到三风扇显卡+ATX 电源，显卡与电源的模组线接口过近，完全无法走线</li>
<li>即使使用SFX 电源，考虑到现在的功耗水涨船高，GPU+CPU 一共需要8+8+8+4pin的供电，如果没有定制线的话走线也很难受（说的就是你酷冷至尊，模组线硬成鬼了）</li>
<li>K88的电源延长线接口在PCIE挡板的正上方，电源位在前脸上部，电源延长线通过显卡和CPU散热中间的空隙和电源相连，很难不和它们相碰，走线同样困难</li>
<li>装小机箱必经的折磨：风扇排线插不到，顺序装错全部重来等等，风扇容易打到模组线，CPU散热需要精挑细选等等</li>
</ul>
<hr>
<p>那么与笔记本相比，MATX能获得什么呢？<br>当然是相对更低的价格和更强的性能，近乎完整的扩展性，丰富多得多的接口。  </p>
<ul>
<li>价格和性能是一个问题的两个方面，近似硬件配置下差价一般在800-3000（依具体配置不同而不同），但考虑到笔记本自带屏幕，键盘，扬声器，触控板，以及厂商对硬件的调教（例如现阶段的DDR5的兼容性就有些问题）实际的差价会更少，甚至如果考虑到正版Windows 11 和永久 office 365 甚至有时笔记本的价格更便宜（虽然自己装也不会在这上面花钱啦）但同样的笔记本也没有桌面端的硬件，例如一般笔记本上3060显存只有6G不是12G，也没有标压U。即使在完全相同的硬件条件下，散热也会导致性能的差异。同时对SSD RAM 的散热更好，B站上任何一个评测都可以看出这点。</li>
<li>扩展性自不必说，以普遍理性而言，笔记本只能加装1-2个ssd和32G内存，这种扩展性当然不能与MATX相比</li>
</ul>
<hr>
<p>那么笔记本又有什么优势呢？</p>
<ul>
<li>到手即用，不需要自己安装操作系统（如果没有备用电脑的话，做一个系统盘可不容易），除了鼠标需要自备，几乎一站式的体验</li>
<li>中低负载下更好的能效表现</li>
<li>能随时提起跑路的便携性</li>
<li>自带电池，遇到停电可以有条不紊的保存项目，然后潇洒关机</li>
<li>保修更加方便</li>
</ul>
<hr>
<p>我在科技硬件圈里潜水了6年，过去我总是以为装机嘛，谁不会啊。直到现在我被现实重重的打脸。<br> 总的来说，对于各位准大学生，我个人认为能买笔记本就笔记本，真的不要考虑自己装小机箱。只有“XX”才想装ITX</p>

    </div>
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 janblank499
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;janblank499
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>



<script
    src="https://giscus.app/client.js"
    data-repo="janblank499/janblank499.github.io"
    data-repo-id="R_kgDOHtGT4g"
    data-category="Announcements"
    data-category-id="DIC_kwDOHtGT4s4CT3oI"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    </body>
</html>
