
<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="UTF-8">
        <title>Hexo Blog 搭建教程 Ⅰ | janblank499</title>
        <meta name="author" content="janblank499">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://raw.githubusercontent.com/janblank499/images/main/0297d8d65d37f51c00aa8d0ea13c138dcb6fd1e8.jpg%40150w_150h.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: opacity 0.3s ease-out, visibility 0.3s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <img alt="loading" src="/images/loading.gif" style="height: 50px">
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">JANBLANK499</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JANBLANK499</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>Hexo Blog 搭建教程 Ⅰ </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/1/29
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Hexo/" style="color: #00a596">Hexo</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Git/" style="color: #00bcd4">Git</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Node-js/" style="color: #00bcd4">Node.js</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>重装系统后，发现把环境配置的知识都忘光了，写个教程教未来的自己，如果能帮到其他人就再好不过了。<br>本文大量参考了 Argvchs 的<a target="_blank" rel="noopener" href="https://argvchs.netlify.app/2022/04/17/hexo-blog-1/">Hexo 博客搭建教程 I</a>,事实上这篇文章的标题也是参考而来的。<br>同时也参考了 Kaitaku 的<a target="_blank" rel="noopener" href="https://www.kaitaku.xyz/webbuild/hexo/hexoweb1/">从零搭建 hexo 博客</a></p>
<span id="more"></span>

<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p>Hexo 是一个快速，简单和强大的博客框架，Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>Markdown 相关教程如下</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 官方教程</a></li>
<li>github 官方文档：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#%E5%9B%BE%E5%83%8F">基本撰写和格式语法</a></li>
</ul>
<h1 id="1-本地安装-Git-＆-Node-js-＆-Hexo-CLI"><a href="#1-本地安装-Git-＆-Node-js-＆-Hexo-CLI" class="headerlink" title="1.本地安装 Git ＆ Node.js ＆ Hexo CLI"></a>1.本地安装 Git ＆ Node.js ＆ Hexo CLI</h1><ul>
<li><strong>Git</strong><br><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a><br>安装完成后在桌面或任意文件夹右键会出现 <em><strong>git bash here</strong></em> 单击打开 git 终端用 <code>git --version</code> 命令检查。<br><strong>（以下如无特殊说明则命令均在 git 终端完成）</strong></li>
<li><strong>Node.js</strong><br><a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org</a><br>一般选择 LTS（长期支持版本），安装一路确认即可。<br>使用 Node.js 官方安装程序时，请确保勾选 Add to PATH 选项（默认已勾选）<br>完成后使用 <code>node -v</code> 和 <code>npm -v</code> 两个命令检查。</li>
<li><strong>Hexo CLI</strong><br>输入命令<code>npm install hexo-cli -g</code><br>并用<code>hexo -v</code>检查  </li>
<li><strong>安装插件</strong><br>部署插件：<code>pnpm add hexo-deployer-git</code>，安装后可使用 <code>hexo -d</code>部署 Blog 到 Github。</li>
</ul>
<h1 id="2-Github-相关设置"><a href="#2-Github-相关设置" class="headerlink" title="2.Github 相关设置"></a>2.Github 相关设置</h1><ul>
<li><strong>配置 Github SSH 密钥</strong><br>使用<code>ssh-keygen -t rsa -C &quot;email@email.com&quot;</code>命令生成 SSH 密钥，（注意，填入的是自己注册 Github 的邮箱）<br>使用<code>notepad %USERPROFILE%\.ssh\id_rsa.pub</code>命令打开本地 SSH 密钥文件并复制，<del>当然你也可以从文本管理器里打开</del><br><a target="_blank" rel="noopener" href="https://github.com/settings/keys">点击 Github 页面右上角的头像进入 Settings 页面，点击左侧的 SSH and GPG keys</a>，点击右上角的 New SSH key，粘贴 SSH 密钥到 key 中，Title 不用写，点击 Add SSH key 添加密钥。<br>在本地键入如下命令，绑定 Git 和 Github<pre><code class="bash">git config --global user.name &quot;&lt;user&gt;&quot;
git config --global user.email &quot;&lt;email&gt;&quot;
</code></pre>
</li>
<li><strong>配置分支</strong><br>在 Github 中新建一个仓库作为 Blog 的仓库，仓库名称为<code>&lt;user&gt;.github.io</code> ，例如我的用户名：janblank499，则仓库名称为<code>janblank499.github.io</code>，并确保该仓库是公开的（pubilc）<br>打开<a target="_blank" rel="noopener" href="https://github.com/settings/repositories">分支设置</a>，第一个输入框里就是默认分支，（旧版为 master 新版为 main）<br>打开你博客根目录的 <code>_config.yml</code>，设置参数。<strong>注意<code>branch:**</code>要与默认分支一致</strong><pre><code class="yaml">deploy:
  type: &#39;git&#39;
  repository: **
  branch: **
</code></pre>
以上，搭建 Blog 前的设置全部完成，下一步就是在本地生成 Blog 并部署了。<br>下一篇：<a href="#">Post not found: Hexo Blog 搭建教程 Ⅱ</a></li>
</ul>

    </div>
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2023 janblank499
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;janblank499
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>



<script
    src="https://giscus.app/client.js"
    data-repo="janblank499/janblank499.github.io"
    data-repo-id="R_kgDOHtGT4g"
    data-category="Announcements"
    data-category-id="DIC_kwDOHtGT4s4CT3oI"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    </body>
</html>
