
<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="UTF-8">
        <title>电赛的遗憾，未来的期许 | janblank499</title>
        <meta name="author" content="janblank499">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="https://raw.githubusercontent.com/janblank499/images/main/0297d8d65d37f51c00aa8d0ea13c138dcb6fd1e8.jpg%40150w_150h.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; justify-content: space-between; background: #fff; transition: opacity 0.3s ease-out, visibility 0.3s; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none">
    <div style="position: fixed; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center">
        <div id="loadcontent" style="width: 50vmin; height: 50vmin; padding: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; border: solid 10px #a3ddfb; text-align: center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break: keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <img alt="loading" src="/images/loading.gif" style="height: 50px">
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">JANBLANK499</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JANBLANK499</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>电赛的遗憾，未来的期许 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/8
        </span>
        
        <span class="category">
            <a href="/categories/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                心得体会
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #ff7d73">C</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="color: #00a596">竞赛</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>暑假留了一个月的校准备电赛，最后什么也没捞到。虽然早有预期但终究是我心里的疙瘩，故述往事、思来者。<br>希望能给我的学弟学妹留下点什么。</p>
<span id="more"></span>
<h1 id="我和竞赛"><a href="#我和竞赛" class="headerlink" title="我和竞赛"></a>我和竞赛</h1><p>我必须非常感谢一个人 <a target="_blank" rel="noopener" href="https://www.aye10032.com/">Aye10032</a> 和 <a target="_blank" rel="noopener" href="https://github.com/xushengyuan">xushengyuan</a>,在我初中的时候给我种下了有关竞赛的一切向往，直到现在也还是我大学生活的白月光<br>在竞赛上，我可以算是一个十足的新人，总是缺少动力让我去争取机会。我刚入学的时候就和班主任说因为英语对冲刺考研意愿不高，想去追求我的白月光：竞赛。结果第一学期英语就挂科了，这其中有疫情、老师针对（平时分没考的高）种种因素，但结果就是我萎了一年，一直到大二下才真正开始准备竞赛。但这时考研的压力也攀上我的脖颈。<br>我一直认为我可以做一个垂帘听政的幕后角色，但事实上我已经等不到别人发现我，再到能把幕后交给我了。<br>所以啊，人生中的一些东西还是要自己去交涉的，切不要因为社恐误了自己。<br>如果你想参加竞赛，大一上，最晚大一下就可以找班主任了解一下，如果班主任对这方面不感兴趣，你也可以在自己院里找找一般都有实验室，敲门进去问问。</p>
<h1 id="电赛"><a href="#电赛" class="headerlink" title="电赛"></a>电赛</h1><p>作为第一年打电赛的小白，我也没多少经验可以分享，几点心得写出来与大家共勉。</p>
<ul>
<li>每个组都要有个组长（主催），至少一个实验室里做同一个项目的要有一个人了解整个项目的框架。</li>
<li>出赛题之前的准备是很重要的，能学的东西有很多。以我打的无人机赛题举例<ul>
<li><p>飞控和飞手一般为同一人，实际上的任务是最重的：</p>
<ol>
<li>对无人机的接线、传感器、设置、复位都要有很清晰的认知</li>
<li>在熟悉无人机的基础上，要清楚无人机的各物理部件的作用，能拆散重装一遍为佳</li>
<li>清楚飞控的技术细节，对外设、视觉的框架清晰</li>
<li>最好能够用自己的代码复刻一遍往年赛题，即使来不及，也要知道我每个部分怎么写，写在哪。例如通信一般是写在中断里的，对某个模块进行调试可以单写一个 SDK</li>
</ol>
</li>
<li><p>视觉端可能是赛前看上去最闲的部门，OpenMV一般都有现成的代码。视觉能做的只有对题调试，但实际上并不是：</p>
<ol>
<li>视觉重在平时的积累，非常要求熟练度</li>
<li>视觉与飞控端的通信，视觉端的发包，飞控端的解包都需要提前准备好。</li>
</ol>
</li>
<li><p>外设的任务最重也最没有方向，但无论如何，我认为以下几点是一定要做好的</p>
<ol>
<li>无线通信模块，最好是8266和蓝牙模块各备一手。</li>
<li>需要会一个大屏幕，我个人推荐串口屏+Arduino，当然那个顺手用哪个</li>
<li>以上所有部件之间的通信，和飞控的通信这都是要提前准备好的。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>当然每个组的分工不一样，除了我这样的分法，也可以按硬件、软件、软硬件沟通这样分，但一定要有一个主催，一个优秀的主催对项目的推进帮助极大。怕的不是某个模块搞不懂（驱动不了）怕的是有人眼高手低，不愿尝试。<br>从比较功利的角度来说，做一个假的先拿到保底分没有问题。只要能过自己和他人心里那关，但我不会这样，做不出来就是做不出来，自己能力不够。</p>
<h1 id="未来的展望"><a href="#未来的展望" class="headerlink" title="未来的展望"></a>未来的展望</h1><p>对于现在来说，大二到大三打比赛实在是晚了一步，但我并不想放弃。反正我英语差，考研也不要求多好的学校了，还是希望尝试一下。<br>深感自己的技术简陋，正在全力学习中，当然黑神话还是要玩的。<br>目前对以下几个比赛有点兴趣：</p>
<ol>
<li>中国大学生计算机设计大赛</li>
<li>全国大学生电子设计竞赛（国赛再冲一次）</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>暂时就写这么多吧，诸君共勉。</p>

    </div>
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2022 - 2024 janblank499
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;janblank499
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>



<script
    src="https://giscus.app/client.js"
    data-repo="janblank499/janblank499.github.io"
    data-repo-id="R_kgDOHtGT4g"
    data-category="Announcements"
    data-category-id="DIC_kwDOHtGT4s4CT3oI"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    </body>
</html>
